<!DOCTYPE html>
<html>
    <head>
        <title>Chat</title>
    </head>
    <body>
        <h1>WebSocket Chat</h1>
        <h2>Your ID: <span id="ws-id">225</span></h2>
        <form action="" onsubmit="sendMessage(event)">
            <input type="text" id="messageText" autocomplete="off"/>
            <input type ='text' id = "clientName" autocomplete="off"/>
            <button>Send</button>
        </form>
        <ul id='messages'>
        </ul>
        <script>
            var client_id = 'aagam'
            document.querySelector("#ws-id").textContent = client_id;
            
            var ws = new WebSocket(`ws://localhost:8000/ws/${client_id}`);
            const WrittingText = (data) =>{
                var messages = document.getElementById('messages')
                var message = document.createElement('li')
                var content = document.createTextNode(data)
                message.appendChild(content)
                messages.appendChild(message)
            }
            ws.onmessage = function(event) {
                WrittingText(event.data)
            };
            
            function sendMessage(event) {
                var input = document.getElementById("messageText")
                var clientname  = document.getElementById("clientName")
                WrittingText('you wrote '+ input.value)
                ws.send(JSON.stringify({message:input.value, client:clientname.value}))
                
                input.value = ''
                event.preventDefault()
            }
        </script>
    </body>
</html>

