<!DOCTYPE html>
<html>

<head>
	<title>Slide Navbar</title>
	<link rel="stylesheet" type="text/css" href="signup.css">
	<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>

<body>
	<div class="main">
		<input type="checkbox" id="chk" aria-hidden="true">

		<div class="signup">
			<form action="" onsubmit="sendMessage(event)">
				<label for="chk" aria-hidden="true">Sign up</label>
				<input type="text" name="txt" id="text" placeholder="User name" required="">
				<input type="email" name="email" id="email" placeholder="Email" required="">
				<input type="password" name="pswd" id="password" placeholder="Password" required="">
				<button>Sign up</button>
			</form>
		</div>

		<div class="login">
			<form action ""   onsubmit = "sendLoginMessage(event)">
				<label for="chk" aria-hidden="true">Login</label>
				<input type="email" name="email" placeholder="Email" id ="login_text" required="">
				<input type="password" name="pswd" placeholder="Password" id ="login_pass" required="">
				<button>Login</button>
			</form>
		</div>
	</div>
	<script>



		var ws = new WebSocket(`ws://localhost:8000/ws/login`);
		ws.onmessage = function (event) {
			
			if (event.data == "done") {
				location.href = 'chat1.html'
				ws.close()

			}
			
			
		}




		function sendMessage(event) {
		
			var username = document.getElementById("text").value;
			var email = document.getElementById("email").value;
			var password = document.getElementById("password").value;
	
			ws.send(JSON.stringify({ username, email, password }))
			event.preventDefault()
		}
		
		var wsLOGIN = new WebSocket(`ws://localhost:8000/ws/user/signin`);
	
		function sendLoginMessage(event){
			console.log(password  ,username); 
			var username  =  document.getElementById("login_text").value 
			var password  =  document.getElementById("login_pass").value  
			

			wsLOGIN.send(Json.stringify({username , password  }))
			console.log(username , password)
			event.preventDefault();

		}


	</script>
</body>

</html>